VITE_SUPABASE_URL=https://rhazkjdpyhzczexmyjhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYXpramRweWh6Y3pleG15amh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Mzc1NzksImV4cCI6MjA4NjUxMzU3OX0.cXcC7zuwRNpRJ-AQRBOkCVOq2FfO9tGlEGYpXi2r1Z4
